É possível fazer operações básicas de matemáticas e até calcular estatísticas com as colunas que contém números.

In [1]:
import pandas as pd
import sqlite3

In [17]:
con = sqlite3.connect('../primeiro_banco')
cur = con.cursor()
print('Conectado ao banco de dados')

Conectado ao banco de dados

Consultar quais tabelas existem no banco de dados e colunas

In [20]:
query = 'SELECT name FROM sqlite_master WHERE type="table"'

df = pd.read_sql_query(query, con)
print(df)

        name
0      Teste
1  Customers

In [22]:
query = 'SELECT * FROM Customers LIMIT 5'

df = pd.read_sql_query(query, con)
df

,CustomerKey,FirstName,LastName,BirthDate,MaritalStatus,Gender,EmailAddress,AnnualIncome,TotalChildren,EducationLevel,Occupation,HomeOwner
0,11000,JON,YANG,4/8/1966,M,M,jon24@adventure-works.com,"$90,000",2,Bachelors,Professional,Y
1,11001,EUGENE,HUANG,5/14/1965,S,M,eugene10@adventure-works.com,"$60,000",3,Bachelors,Professional,N
2,11002,RUBEN,TORRES,8/12/1965,M,M,ruben35@adventure-works.com,"$60,000",3,Bachelors,Professional,Y
3,11003,CHRISTY,ZHU,2/15/1968,S,F,christy12@adventure-works.com,"$70,000",0,Bachelors,Professional,N
4,11004,ELIZABETH,JOHNSON,8/8/1968,S,F,elizabeth5@adventure-works.com,"$80,000",5,Bachelors,Professional,Y

É possivel testar os operadores com o SELECT

In [32]:
query = 'SELECT 3 + 4' #Adição

df = pd.read_sql_query(query, con)
print(df)

print()
query = 'SELECT 12 / 4' #Subtração

df = pd.read_sql_query(query, con)
print(df)

print()
query = 'SELECT 12 % 4' #Módulo

df = pd.read_sql_query(query, con)
print(df)

print()
query = 'SELECT ROUND(17465.4444445298)' #Arredondamento

df = pd.read_sql_query(query, con)
print(df)

print()
query = 'SELECT POWER(2,3)' #Quociente da divisão

df = pd.read_sql_query(query, con)
print(df)

   3 + 4
0      7

   12 / 4
0       3

   12 % 4
0       0

   ROUND(17465.4444445298)
0                  17465.0

   POWER(2,3)
0         8.0

Operações com colunas

In [126]:
#tratamento da coluna AnnualIncome que estava como string.
con.executescript(
'''
UPDATE
    Customers
SET
    AnnualIncome = CAST(REPLACE(REPLACE(AnnualIncome, ",",""), "$","") AS INT)
'''
)

con.commit()

In [135]:
query = 'SELECT * FROM Customers LIMIT 5'

df = pd.read_sql_query(query, con)
df

,CustomerKey,FirstName,LastName,BirthDate,MaritalStatus,Gender,EmailAddress,AnnualIncome,TotalChildren,EducationLevel,Occupation,HomeOwner
0,11000,JON,YANG,4/8/1966,M,M,jon24@adventure-works.com,90000.0,2,Bachelors,Professional,Y
1,11001,EUGENE,HUANG,5/14/1965,S,M,eugene10@adventure-works.com,60000.0,3,Bachelors,Professional,N
2,11002,RUBEN,TORRES,8/12/1965,M,M,ruben35@adventure-works.com,60000.0,3,Bachelors,Professional,Y
3,11003,CHRISTY,ZHU,2/15/1968,S,F,christy12@adventure-works.com,70000.0,0,Bachelors,Professional,N
4,11004,ELIZABETH,JOHNSON,8/8/1968,S,F,elizabeth5@adventure-works.com,80000.0,5,Bachelors,Professional,Y

In [131]:
query = '''SELECT FirstName, 
LastName, 
Occupation, 
AnnualIncome AS INT,
TotalChildren,
AnnualIncome / (TotalChildren + 2) AS AvgIncome
FROM Customers 
WHERE MaritalStatus = "M"
'''

df = pd.read_sql_query(query, con)
df

      FirstName LastName    Occupation       INT  TotalChildren  AvgIncome
0           JON     YANG  Professional   90000.0              2    22500.0
1         RUBEN   TORRES  Professional   60000.0              3    12000.0
2         MARCO    MEHTA  Professional   60000.0              3    12000.0
3        CURTIS       LU  Professional   60000.0              4    10000.0
4        LAUREN   WALKER    Management  100000.0              2    25000.0
...         ...      ...           ...       ...            ...        ...
9812  ELIZABETH  BRADLEY        Manual   20000.0              2     5000.0
9813       NEIL     RUIZ        Manual   20000.0              2     5000.0
9814      TOMMY     TANG      Clerical   30000.0              1    10000.0
9815    CLAYTON    ZHANG      Clerical   30000.0              3     6000.0
9816      JÉSUS  NAVARRO      Clerical   30000.0              0    15000.0

[9817 rows x 6 columns]

É possível usar calculos na condição `WHERE`

In [133]:
query = '''SELECT FirstName, 
LastName, 
Occupation, 
AnnualIncome AS INT,
TotalChildren,
AnnualIncome / (TotalChildren + 2) AS AvgIncome
FROM Customers 
WHERE MaritalStatus = "M" AND AnnualIncome / (TotalChildren + 2) > 20000
'''

df = pd.read_sql_query(query, con)
df

     FirstName LastName      Occupation       INT  TotalChildren  AvgIncome
0          JON     YANG    Professional   90000.0              2    22500.0
1       LAUREN   WALKER      Management  100000.0              2    25000.0
2          IAN  JENKINS      Management  100000.0              2    25000.0
3      RUSSELL      XIE  Skilled Manual   60000.0              0    30000.0
4     JENNIFER  RUSSELL  Skilled Manual   60000.0              0    30000.0
...        ...      ...             ...       ...            ...        ...
1955   MAKAYLA    JAMES    Professional   90000.0              2    22500.0
1956    CARLOS    ALLEN    Professional  100000.0              0    50000.0
1957      ALEX     KING    Professional  100000.0              0    50000.0
1958   TIMOTHY    LOPEZ    Professional  100000.0              0    50000.0
1959      JILL    GOMEZ    Professional   90000.0              2    22500.0

[1960 rows x 6 columns]

Estatísticas com funções de agregação

In [134]:
query = 'SELECT AVG(AnnualIncome) FROM Customers' #média

df = pd.read_sql_query(query, con)
df

   AVG(AnnualIncome)
0       57269.120564

In [138]:
query = 'SELECT SUM(AnnualIncome) FROM Customers' #soma

df = pd.read_sql_query(query, con)
df

   SUM(AnnualIncome)
0       1.039320e+09

In [139]:
query = 'SELECT MIN(AnnualIncome), MAX(AnnualIncome) FROM Customers' #mínimo e máximo

df = pd.read_sql_query(query, con)
df

   MIN(AnnualIncome)  MAX(AnnualIncome)
0            10000.0           170000.0

In [143]:
query = 'SELECT COUNT(FirstName) FROM Customers' #contagem

df = pd.read_sql_query(query, con)
df

   COUNT(FirstName)
0             18148